#.env.testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

APP_ENV=testing
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
APP_KEY=base64:Gbp8auZZrAbZ1YB+j6NiPJgZNI8xRDRcVswreI5GA9o=
